<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid info</title>
    <link rel="stylesheet" href="222.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body>
    <section class="intro" style="height: 100vh;">
        <div class="bg-image h-100" style="background-color: #2d1833;">
          <div class="mask d-flex align-items-center h-100">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12">
                  <div class="card shadow-2-strong" >
                    <div class="card-body">
                      <div class="table-responsive">
                        <div class="container">
                            <div class="row bg-danger py-3">
                              <div class="col">
                                <div class="mb-4 pb-2">نمایش:
                                <select class="form-select-sm bg-light">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                </div>
                              </div>
                              <div class="col text-start">
                                <button type="button" class="btn btn-light btn-sm px-3">اضافه کردن
                                </button>
                              </div>
                            </div>
                        </div>
                        <table class="table table-hover mb-0">
                          <thead>
                            <tr class="table-danger">
                                <th scope="col">
                                </th>
                                <th scope="col">عملیات</th>
                                <th scope="col">شماره</th>
                                <th scope="col">نام و نام خانوادگی</th>
                                <th scope="col">سن</th>
                                <th scope="col">نمایش</th>
                            </tr>
                          </thead>
                          <tbody>
                            
                            <tr>
                              <th scope="row">
                              </th>
                              <td>
                                <button type="button" class="btn btn-sm px-0"><img src="y.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                                <button type="button" class="btn btn-sm px-0"><img src="n.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                              </td>
                              <td>1</td>
                              <td>زینب مقدم نیا</td>
                              <td>21</td>
                              <td>
                                <button type="button" class="btn btn-sm px-0"><img src="s.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                              </th>
                              <td>
                                <button type="button" class="btn btn-sm px-0"><img src="y.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                                <button type="button" class="btn btn-sm px-0"><img src="n.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                              </td>
                              <td>2</td>
                              <td>کاربر2</td>
                              <td>32</td>
                              <td>
                                <button type="button" class="btn btn-sm px-0"><img src="s.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                              </th>
                              <td>
                                <button type="button" class="btn btn-sm px-0"><img src="y.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                                <button type="button" class="btn btn-sm px-0"><img src="n.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                              </td>
                              <td>3</td>
                              <td>کاربر3</td>
                              <td>23</td>
                              <td>
                                <button type="button" class="btn btn-sm px-0"><img src="s.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                              </th>
                              <td>
                                <button type="button" class="btn btn-sm px-0"><img src="y.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                                <button type="button" class="btn btn-sm px-0"><img src="n.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                              </td>
                              <td>4</td>
                              <td>کاربر4</td>
                              <td>27</td>
                              <td>
                                <button type="button" class="btn btn-sm px-0"><img src="s.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                              </th>
                              <td>
                                <button type="button" class="btn btn-sm px-0"><img src="y.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                                <button type="button" class="btn btn-sm px-0"><img src="n.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                              </td>
                              <td>5</td>
                              <td>کاربر5</td>
                              <td>34</td>
                              <td>
                                <button type="button" class="btn btn-sm px-0"><img src="s.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                              </th>
                              <td>
                                <button type="button" class="btn btn-sm px-0"><img src="y.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                                <button type="button" class="btn btn-sm px-0"><img src="n.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                              </td>
                              <td>6</td>
                              <td>کاربر6</td>
                              <td>43</td>
                              <td>
                                <button type="button" class="btn btn-sm px-0"><img src="s.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                              </th>
                              <td>
                                <button type="button" class="btn btn-sm px-0"><img src="y.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                                <button type="button" class="btn btn-sm px-0"><img src="n.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                              </td>
                              <td>7</td>
                              <td>کاربر7</td>
                              <td>25</td>
                              <td>
                                <button type="button" class="btn btn-sm px-0"><img src="s.png" width="50%">
                                    <i class="fas fa-times"></i>
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="row bg-danger mx-0 py-2">
                        <nav aria-label="Page navigation example" dir="ltr">
                            <ul class="pagination">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                </a>
                              </li>
                            </ul>
                          </nav>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>

</html>