1) HTTP/1.1 از مدل فرآیند تکراری (single-process) استفاده می‌کند، به این معنی که هر درخواست واحد به ترتیب اجرا می‌شود. 
HTTP/2 از مدل فرآیند موازی (multiplexing) استفاده می‌کند، که به این معناست که درخواست‌ها می‌توانند به صورت همزمان ارسال و پردازش شوند.

2) HTTP/2 به سرور و کلاینت امکان می‌دهد که اولویت‌های مختلفی را به درخواست‌ها اختصاص دهند.

3)  HTTP/2 از یک پروتکل باینری استفاده می‌کند که باعث افزایش سرعت و بهبود عملکرد است.
HTTP/1.1 از پروتکل متنی استفاده می‌کند که پردازش آن نسبت به پروتکل باینری HTTP/2 کندتر است.

