کدهای وضعیت 3xx در پروتکل HTTP نمایانگر انتقال کلاینت به منابع دیگر می‌باشند.
این کدهای وضعیت به صورت اصولی اعلام می‌کنند که منبع مورد نظر درخواست مشتری در مکان دیگری وجود دارد یا تغییر کرده است.
این کدهای وضعیت از 300 تا 399 شامل موارد زیر می‌شوند:

301 Moved Permanently: این کد وضعیت به مشتری نشان می‌دهد که منبع مورد نظر به صورت دائم به یک مکان دیگر انتقال یافته است.0
 کلاینت باید درخواست‌های بعدی را به مکان جدید ارسال کند.

302 Found: مشابه 301 است، اما اختلاف اصلی در اینجاست که منبع مورد نظر به صورت موقت به مکان دیگری منتقل شده است.
 کلاینت باید درخواست‌های بعدی را به همان مکان ارسال کند.

303 See Other: مشابه 302 است، با این تفاوت که کلاینت باید درخواست بعدی را به مکان دیگر ارسال کند و 
این کد وضعیت به عنوان یک کد برای انتقال به مکان دیگر مورد استفاده قرار می‌گیرد.

304 Not Modified: این کد وضعیت به مشتری نشان می‌دهد که منبع مورد نظر تغییر نکرده است از آنجا که مشتری از آن آگاه است.
 این کد به کلاینت کمک می‌کند تا منابع غیرضروری را دوباره دریافت نکند و از حافظه نهان استفاده کند.

307 Temporary Redirect: مشابه 302 است، اما با این تفاوت که کلاینت باید درخواست بعدی را به همان مکان ارسال کند و
 این کد وضعیت به عنوان یک کد برای انتقال به مکان دیگر مورد استفاده قرار می‌گیرد.

308 Permanent Redirect: مشابه 301 است، اما با این تفاوت که منبع مورد نظر به صورت دائم به مکان دیگری منتقل شده است و
 کلاینت باید درخواست‌های بعدی را به مکان جدید ارسال کند.

کلاینت‌ها پس از دریافت یکی از این کدهای وضعیت، باید درخواست جدید خود را به مکان مشخص شده در هدر "Location" ارسال کنند. 
این انتقال ممکن است برای موارد مانند تغییر مکان منبع‌ها یا بارگیری صفحه‌های وب مجدداً پس از ورود کاربر به سیستم مورد استفاده قرار گیرد.